a 1
A 2
able 3
about 4
above 5
absolutely 6
access 7
accident 8
accompanying 9
account 10
accurate 11
act 12
actually 13
address 14
administrations 15
adult 16
adults 17
advance 18
advise 19
advised 20
aeroport 21
Aeroport 22
after 23
afternoon 24
afterwards 25
again 26
against 27
agent 28
ages 29
ago 30
agree 31
ah 32
ahead 33
airport 34
airports 35
all 36
allowed 37
allows 38
Alma 39
almost 40
along 41
alot 42
already 43
alright 44
also 45
always 46
am 47
Ambroise 48
an 49
anatole 50
and 51
announce 52
announcing 53
annoying 54
another 55
answer 56
answering 57
anthracite 58
antony 59
Antony 60
any 61
anybody 62
anyhow 63
anymore 64
anyone 65
anything 66
anyway 67
anywhere 68
apart 69
apparently 70
apply 71
are 72
area 73
argument 74
aristide 75
Aristide 76
arm 77
army 78
around 79
arrested 80
arrival 81
arrive 82
arrived 83
arrives 84
arriving 85
as 86
ask 87
asked 88
asking 89
asks 90
Assas 91
assembly 92
Assembly 93
at 94
Atlantique 95
atleast 96
Austerlitz 97
Auteuil 98
automatically 99
avenue 100
away 101
b 102
B 103
back 104
backtrack 105
Baconnets 106
badly 107
bag 108
bags 109
bah 110
Ballancourt 111
bank 112
be 113
because 114
Because 115
been 116
before 117
beginning 118
behind 119
being 120
bell 121
Belle 122
Belleville 123
bellini 124
Bellini 125
belongs 126
benefit 127
bercy 128
Bercy 129
Bernard 130
Berny 131
best 132
better 133
between 134
Bicetre 135
Bicêtre 136
big 137
bill 138
Billancourt 139
bills 140
bineau 141
Bineau 142
Bir 143
bit 144
black 145
blocked 146
blocking 147
blue 148
blum 149
Blum 150
bois 151
Bois 152
Boissy 153
bollocks 154
bon 155
bondi 156
Bondy 157
bonfire 158
book 159
borrowed 160
both 161
bother 162
bothered 163
bothers 164
bought 165
boulevard 166
Boulevard 167
Boulogne 168
Bourg-la-Reine 169
Bouton 170
box 171
brake 172
branch 173
bras 174
Bras 175
breach 176
Briand 177
Brie 178
brilliant 179
bring 180
brings 181
broken 182
brought 183
bulit 184
bulletin 185
bus 186
buses 187
busy 188
but 189
buy 190
by 191
bye 192
c 193
C 194
cachan 195
Cachan 196
calculating 197
call 198
called 199
calling 200
can 201
cancel 202
cancelled 203
car 204
card 205
cardholder 206
Cardiological 207
cards 208
careful 209
Carte 210
case 211
cash 212
catch 213
caught 214
Caumartin 215
cause 216
cedex 217
Cedex 218
Celio 219
cent 220
centre 221
cents 222
certainly 223
certificate 224
CHA 225
chailly 226
Chailly 227
Champerret 228
Champigny 229
chance 230
change 231
Chanter 232
Chanteraines 233
Chantiers 234
charged 235
charges 236
Charles 237
charming 238
charonne 239
Charonne 240
chasseneuil 241
Chatelet 242
Châtelet 243
chatting 244
Chavaux 245
cheaper 246
check 247
checked 248
checking 249
cheers 250
chelles 251
Chelles 252
Chemmes 253
Chevreuse 254
child 255
children 256
Chilly 257
chip 258
chock-a-block 259
choisy 260
Choisy 261
choose 262
church 263
cIDF 264
CIDFF 265
circumstances 266
circumstances: 267
cité 268
Clamart 269
class 270
Claye 271
clear 272
clemency 273
clichy 274
Clichy 275
Clignancourt 276
clinic 277
Clinic 278
Clos 279
close 280
closer 281
closest 282
cloth 283
clothes 284
cloud 285
Cloud 286
club 287
Club 288
coat 289
Cocotiers 290
code 291
colleague 292
collect 293
colour 294
Combault 295
come 296
comes 297
coming 298
commercial 299
company 300
compare 301
compared 302
complaining 303
complaint 304
complicated 305
conditions 306
confirm 307
confiscate 308
connections 309
Considerant 310
contact 311
continue 312
continuing 313
contract 314
contrary 315
control 316
controler 317
controling 318
controlled 319
convenient 320
copies 321
copy 322
Coquetiers 323
corbeil 324
Corbeil-Essonnes 325
corner 326
correct 327
correspond 328
corridor 329
cost 330
costs 331
could 332
Coulommiers 333
count 334
course 335
court 336
Courtilles 337
crash 338
credit 339
Creteil 340
criteria 341
croissy 342
Croix 343
cross 344
crossing 345
crossroads 346
CST 347
currently 348
customer 349
Customer 350
cut 351
d' 352
D 353
damaged 354
damn 355
Daniel 356
dark 357
date 358
dates 359
daughter 360
dauphine 361
Dauphine 362
day 363
days 364
de 365
dead 366
deal 367
deals 368
dear 369
dearer 370
deary 371
debit 372
debited 373
December 374
decide 375
declaration 376
declare 377
declared 378
decouverte 379
Decouverte 380
Defense 381
degree 382
delay 383
delays 384
delivery 385
demand 386
Denfert 387
Denfert-Rochereau 388
Denis 389
deny 390
department 391
departmental 392
departure 393
depends 394
deposited 395
des 396
Descartes 397
desk 398
detail 399
details 400
diary 401
did 402
Diderot 403
different 404
difficult 405
digitalised 406
Dion 407
direct 408
direction 409
directly 410
disaster 411
disrupted 412
distance 413
Distance 414
district 415
disturb 416
diversion 417
diverted 418
diverting 419
do 420
Doctor 421
documents 422
does 423
doing 424
done 425
dot 426
double 427
dourdan 428
Dourdan 429
douze 430
down 431
download 432
Drancy 433
driver 434
drivers 435
driving 436
drop 437
du 438
during 439
e 440
E 441
each 442
earlier 443
early 444
easier 445
easiest 446
Eastpack 447
easy 448
efficient 449
eh 450
eight 451
eighteen 452
eighteenth 453
eighty 454
either 455
electricity 456
eleven 457
eleventh 458
Elsa 459
else 460
elsewhere 461
Eluard 462
Emerainville 463
Emerainville- 464
employer 465
en 466
end 467
ends 468
engaged 469
Enghien 470
enough 471
enter 472
entered 473
entrances 474
Epine 475
er 476
eR 477
errand 478
escudier 479
Essort 480
et 481
etc 482
etoile 483
euh 484
euro 485
europarc 486
Europarc 487
euros 488
Eurostar 489
even 490
evening 491
every 492
everyone 493
everything 494
everywhere 495
Evry 496
exact 497
exactly 498
examined 499
except 500
exchange 501
excuse 502
exit 503
exits 504
expect 505
expected 506
expensive 507
expired 508
explain 509
explained 510
explaining 511
explanatory 512
eye 513
eyes 514
fact 515
families 516
far 517
faraway 518
fare 519
fares 520
faut 521
feeling 522
fer 523
few 524
fifteen 525
fifth 526
fifty 527
file 528
files 529
fill 530
find 531
finding 532
fine 533
fines 534
finish 535
first 536
Fischer 537
five 538
flag 539
fluorescent 540
fold 541
follow 542
followed 543
following 544
following: 545
Fontenany 546
Fontenay 547
foot 548
for 549
foreign 550
Fôret 551
forget 552
forgot 553
forgotten 554
form 555
forty 556
Fosse 557
Fosses 558
found 559
four 560
fourteen 561
fourteenth 562
fourty 563
fr 564
France 565
françois 566
François 567
free 568
frequency 569
Friday 570
friend 571
from 572
front 573
further 574
Futuroscope 575
gabriel 576
Gabriel 577
gain 578
garage 579
gare 580
Gare 581
Garenne 582
-Garenne 583
Gargan 584
Gargliano 585
gates 586
gathered 587
Gaulle 588
Gaullle 589
gave 590
Gemeaux 591
General 592
gentleman 593
Germain 594
gesture 595
get 596
gets 597
getting 598
gift 599
give 600
given 601
giving 602
glasses 603
go 604
goes 605
going 606
Goncourt 607
gone 608
good 609
got 610
Gournay 611
grand 612
grandaughter 613
great 614
grey 615
group 616
groups 617
guarantee 618
guess 619
had 620
Hakeim 621
half 622
hall 623
Hall 624
Halles 625
hand 626
hang 627
hanging 628
happen 629
happened 630
happens 631
hard 632
has 633
hassle 634
Hauts 635
have 636
Have 637
having 638
Havre 639
he 640
head 641
heading 642
hear 643
heard 644
hello 645
Hello 646
help 647
helpful 648
helps 649
her 650
here 651
hers 652
heures 653
hid 654
high 655
him 656
his 657
hmm 658
hold 659
home 660
honest 661
honestly 662
hop 663
hope 664
hoping 665
hospital 666
hour 667
hours 668
how 669
huge 670
Hugo 671
huh 672
hum 673
Hum 674
humm 675
hundred 676
hundreds 677
hundrer 678
hung 679
hurry 680
I 681
I'd 682
ID 683
idea 684
identity 685
if 686
il 687
I'll 688
illness 689
Imagine 690
impatient 691
important 692
imposed 693
impossible 694
in 695
indeed 696
indicate 697
indicated 698
industrial 699
inf 700
infact 701
info 702
inform 703
information 704
Information 705
injured 706
inside 707
inspected 708
inspector 709
inspectors 710
instance 711
instead 712
instrument 713
instruments 714
Integral 715
Integrale 716
interconnection 717
interesting 718
internal 719
internet 720
interrupting 721
into 722
introduce 723
ipod 724
irritating 725
is 726
it 727
It 728
Italie 729
item 730
items 731
itinenary 732
itineraries 733
itinerary 734
its 735
I've 736
Ivry 737
jack 738
jacket 739
jam 740
jamais 741
jams 742
Jaures 743
jean 744
Jean 745
jig 746
Joinville 747
Jules 748
July 749
Jussieu 750
just 751
justify 752
Juvisy 753
keep 754
keys 755
kind 756
kindness 757
knew 758
know 759
knowing 760
known 761
knows 762
Kremlin 763
L 764
la 765
La 766
lAC 767
LAC 768
lady 769
last 770
later 771
latest 772
Laye 773
Lazare 774
lC 775
LC 776
le 777
Le 778
least 779
leave 780
leaves 781
leaving 782
Ledoux 783
ledru 784
Ledru 785
left 786
leg 787
legal 788
Leon 789
léon 790
les 791
Les 792
less 793
let 794
letter 795
letters 796
letting 797
Levallois 798
library 799
Library 800
licence 801
life 802
light 803
like 804
liked 805
likely 806
limited 807
line 808
lines 809
listen 810
listening 811
litigation 812
Litigation 813
little 814
live 815
lives 816
Livry 817
'll 818
lognes 819
Loire 820
long 821
longer 822
look 823
looked 824
looking 825
lorries 826
lorry 827
lose 828
losing 829
loss 830
lost 831
lot 832
luck 833
Lucy 834
lunch 835
Luxembourg 836
Lyon 837
LYon 838
m 839
'm 840
machine 841
machines 842
mad 843
madam 844
made 845
mainly 846
mairie 847
Mairie 848
make 849
making 850
Malancourt 851
Malesherbes 852
man 853
manage 854
manages 855
many 856
map 857
maps 858
market 859
marne 860
Marne 861
martinique 862
massy 863
Massy 864
matter 865
mauve 866
may 867
May 868
maybe 869
Mazarein 870
Mazarin 871
me 872
mean 873
meaning 874
means 875
meant 876
measure 877
medical 878
men 879
Menilmontant 880
mennecy 881
Mennecy 882
mention 883
mentioned 884
mentionned 885
message 886
messing 887
metal 888
metro 889
mickey 890
might 891
mind 892
mine 893
minute 894
minutes 895
misinformed 896
miss 897
Miss 898
missing 899
mistake 900
Mitry- 901
Mitry-Claye 902
Mitterand 903
Mobilis 904
moment 905
Monday 906
money 907
Monge 908
Monoprix 909
Montfermeil 910
month 911
monthly 912
montparnasse 913
Montparnasse 914
Montretout 915
Montreuil 916
more 917
Morillons 918
morning 919
most 920
moulins 921
Moulins 922
move 923
Mrs 924
much 925
Muette 926
mum 927
Musée 928
music 929
musical 930
musso 931
Musso 932
must 933
Mutualité 934
my 935
myself 936
N 937
N23 938
N3 939
name 940
names 941
narrow 942
National 943
nationale 944
navigo 945
Navigo 946
near 947
nearest 948
necessary 949
need 950
needs 951
neither 952
nerve 953
network 954
nEUIL 955
Neuilly 956
never 957
nevermind 958
nevertheless 959
new 960
newspaper 961
next 962
nice 963
Nicolas 964
night 965
nine 966
nineteen 967
ninety 968
NNAAMMEE 969
nNAMMEE 970
NNAMMEE 971
NNUUMMBBEEERR 972
no 973
No 974
nobody 975
nogent 976
Nogent 977
noisiel 978
Noisy 979
non 980
none 981
nor 982
nord 983
Nord 984
normal 985
normally 986
Northern 987
not 988
Not 989
note 990
noted 991
notes 992
nothing 993
notice 994
noticed 995
November 996
now 997
n't 998
number 999
nutshell 1000
object 1001
objected 1002
objects 1003
oboe 1004
obvious 1005
obviously 1006
o'clock 1007
October 1008
of 1009
off 1010
offences 1011
office 1012
offices 1013
often 1014
oh 1015
ok 1016
oK 1017
old 1018
olympiades 1019
Olympiades 1020
on 1021
once 1022
one 1023
ones 1024
only 1025
open 1026
Opera 1027
opposite 1028
or 1029
orange 1030
Orange 1031
order 1032
orders 1033
Orge 1034
original 1035
Orleans 1036
orly 1037
Orly 1038
orlyval 1039
Orlyval 1040
Orsay 1041
other 1042
otherwise 1043
ouch 1044
ought 1045
our 1046
out 1047
outside 1048
outsiders 1049
over 1050
owner 1051
p 1052
P 1053
paasport 1054
pablo 1055
pack 1056
packed 1057
packet 1058
paid 1059
pain 1060
Pantin 1061
paper 1062
papers 1063
Parapluies 1064
parc 1065
pardon 1066
Pare 1067
Paré 1068
paris 1069
Paris 1070
parking 1071
part 1072
party 1073
pass 1074
Pass 1075
passed 1076
passenger 1077
passengers 1078
passes 1079
past 1080
Paul 1081
pavement 1082
Pavillons 1083
pay 1084
payable 1085
payment 1086
Payment 1087
pays 1088
pen 1089
pennies 1090
people 1091
per 1092
perfect 1093
perhaps 1094
peri 1095
Peri 1096
permanent 1097
Perret 1098
Perreux 1099
person 1100
personal 1101
personally 1102
pff 1103
phone 1104
phoned 1105
photo 1106
photocopies 1107
photocopy 1108
Picasso 1109
pierrefitte 1110
Pierrefitte 1111
pink 1112
pity 1113
place 1114
Place 1115
plaine 1116
Plaine 1117
plane 1118
planning 1119
plastic 1120
platforms 1121
please 1122
pleasure 1123
pleyel 1124
Pleyel 1125
plus 1126
pm 1127
pocket 1128
point 1129
points 1130
Police 1131
pont 1132
Pont 1133
Pontault 1134
Pontault-Combault 1135
porte 1136
Porte 1137
possible 1138
post 1139
postal 1140
potato 1141
prefer 1142
preferably 1143
pregnancy 1144
Prevoyants 1145
price 1146
prices 1147
print 1148
private 1149
probably 1150
problem 1151
problems 1152
procedure 1153
pronto 1154
proove 1155
provide 1156
proxy 1157
public 1158
pupils 1159
put 1160
Puteaux 1161
putting 1162
quai 1163
Quai 1164
quarter 1165
quatre 1166
quay 1167
quays 1168
Quentin 1169
queries 1170
query 1171
question 1172
quickest 1173
quickly 1174
quite 1175
R 1176
raised 1177
ran 1178
Rapee 1179
Rapée 1180
Raspail 1181
rather 1182
rATP 1183
RATP 1184
're 1185
reach 1186
reading 1187
ready 1188
real 1189
realised 1190
really 1191
reason 1192
reaumur 1193
Reaumur 1194
receipt 1195
received 1196
recharge 1197
recharged 1198
reckon 1199
recognise 1200
rectangular 1201
reduced 1202
redundancy 1203
reference 1204
references 1205
refund 1206
refunds 1207
refuse 1208
refused 1209
regarding 1210
region 1211
registered 1212
reimbursing 1213
remember 1214
reminder 1215
removed 1216
Remy 1217
renault 1218
Renault 1219
renewable 1220
renewed 1221
Rennes 1222
rennes-Raspail 1223
rent 1224
reply 1225
Republique 1226
rER 1227
RER 1228
respected 1229
return 1230
Reuilly 1231
Reuilly-Diderot 1232
reusable 1233
reward 1234
right 1235
rightly 1236
rights 1237
ring 1238
road 1239
Robinson 1240
Rochereau 1241
roi 1242
Roi 1243
roissy 1244
Roissy 1245
Roissybus 1246
Rollin 1247
roughly 1248
round 1249
ruling 1250
run 1251
running 1252
runs 1253
rush 1254
s 1255
's 1256
S 1257
said 1258
saint 1259
Saint 1260
Saint-Ouen 1261
sait 1262
sales 1263
same 1264
sardines 1265
Saturday 1266
Saturdays 1267
save 1268
saved 1269
saw 1270
say 1271
saying 1272
says 1273
schedule 1274
school 1275
scores 1276
SE 1277
sebastopol 1278
Sebastopol 1279
sec 1280
Sec 1281
second 1282
secondary 1283
seconds 1284
security 1285
see 1286
seems 1287
seen 1288
seine 1289
Seine 1290
selected 1291
send 1292
sent 1293
September 1294
serious 1295
seriously 1296
service 1297
services 1298
seven 1299
seventy 1300
several 1301
Sevigné 1302
Sevres 1303
shape 1304
she 1305
sheets 1306
shopping 1307
short 1308
should 1309
shoulder 1310
shows 1311
shuttle 1312
si 1313
sick 1314
side 1315
signs 1316
similar 1317
simple 1318
since 1319
single 1320
sir 1321
Sir 1322
site 1323
situation 1324
six 1325
sixteen 1326
sixty 1327
size 1328
sleeve 1329
slight 1330
slip 1331
slipped 1332
small 1333
SNCF 1334
so 1335
social 1336
software 1337
solidarity 1338
soljenitsyne 1339
Soljenitsyne 1340
some 1341
somebody 1342
someone 1343
something 1344
sometimes 1345
somewhere 1346
son 1347
soon 1348
sorry 1349
sous 1350
south 1351
speak 1352
speaking 1353
special 1354
specific 1355
Spectacle 1356
spelt 1357
spend 1358
spoken 1359
spot 1360
square 1361
Stains 1362
starting 1363
station 1364
stations 1365
stick 1366
still 1367
stolen 1368
stop 1369
stopped 1370
stops 1371
story 1372
straight 1373
street 1374
Street 1375
strike 1376
strikes 1377
stripes 1378
student 1379
students 1380
stuff 1381
subcription 1382
subcriptions 1383
subcripton 1384
subscribe 1385
subscribed 1386
subscription 1387
substantial 1388
suburbs 1389
sudden 1390
sUG 1391
suger 1392
sUGER 1393
Suger 1394
suggest 1395
suggestion 1396
suit 1397
sum 1398
Sunday 1399
Sundays 1400
super 1401
supporting 1402
supposed 1403
sur 1404
sure 1405
Suresnes 1406
surface 1407
surname 1408
survilliers 1409
Survilliers 1410
suspend 1411
suspension 1412
sussis 1413
Sussis 1414
swap 1415
sweater 1416
swell 1417
sworn 1418
system 1419
t 1420
't 1421
T 1422
T1 1423
tab 1424
tail 1425
take 1426
taken 1427
takes 1428
taking 1429
talking 1430
tax 1431
taxi 1432
tell 1433
telling 1434
temporary 1435
ten 1436
terminus 1437
th 1438
than 1439
thank 1440
thanks 1441
that 1442
the 1443
The 1444
theatre 1445
their 1446
them 1447
then 1448
theory 1449
there 1450
these 1451
they 1452
thing 1453
things 1454
think 1455
thinking 1456
third 1457
thirteen 1458
thirtieth 1459
thirty 1460
this 1461
those 1462
though 1463
thought 1464
thousand 1465
three 1466
through 1467
tick 1468
ticket 1469
tickets 1470
time 1471
times 1472
timetable 1473
timetables 1474
to 1475
today 1476
told 1477
tomorrow 1478
tonight 1479
too 1480
took 1481
top 1482
Torcy 1483
totally 1484
toutes 1485
towards 1486
town 1487
Town 1488
townhall 1489
Townhall 1490
Townhalls 1491
traffic 1492
train 1493
trains 1494
tramway 1495
Tramway 1496
transfer 1497
transfered 1498
Transilien 1499
transparent 1500
transport 1501
transports 1502
transshipment 1503
travel 1504
travelcard 1505
Treasury 1506
tried 1507
Trinité 1508
Triolet 1509
trip 1510
trips 1511
trois 1512
trouble 1513
true 1514
try 1515
tuesday 1516
Tuesday 1517
turned 1518
TVM 1519
twelfth 1520
twelve 1521
twentieth 1522
twenty 1523
twenty-one 1524
two 1525
type 1526
U 1527
un 1528
unable 1529
unbearable 1530
unbelievable 1531
under 1532
underground 1533
Underground 1534
understand 1535
understanding 1536
unfortunately 1537
union 1538
university 1539
University 1540
unless 1541
unlimited 1542
unreadable 1543
until 1544
up 1545
us 1546
use 1547
used 1548
user 1549
users 1550
using 1551
usual 1552
usually 1553
v 1554
V 1555
Vaires 1556
Val 1557
valid 1558
validate 1559
Valles 1560
value 1561
Vanves 1562
Vaugirard 1563
've 1564
verdun 1565
Verdun 1566
versailles 1567
Versailles 1568
very 1569
via 1570
Vicomte 1571
victor 1572
Victor 1573
Villejuif 1574
Villeneuve 1575
Villeneuve-la 1576
villiers 1577
Villiers 1578
Vincennes 1579
vingt 1580
visit 1581
Visit 1582
voicemail 1583
voltaire 1584
Voltaire- 1585
wait 1586
waiting 1587
walk 1588
walkman 1589
want 1590
wanted 1591
wants 1592
was 1593
way 1594
ways 1595
we 1596
We 1597
website 1598
Wednesday 1599
wee 1600
week 1601
weekly 1602
welcome 1603
well 1604
went 1605
were 1606
West 1607
what 1608
whatever 1609
when 1610
where 1611
whereas 1612
whether 1613
which 1614
while 1615
white 1616
who 1617
whole 1618
whose 1619
why 1620
wife 1621
will 1622
wish 1623
with 1624
without 1625
women 1626
won 1627
wondering 1628
word 1629
work 1630
worked 1631
working 1632
workplace 1633
works 1634
worried 1635
worries 1636
worry 1637
worse 1638
worth 1639
would 1640
write 1641
writing 1642
written 1643
wrong 1644
y 1645
ya 1646
yeah 1647
year 1648
yearly 1649
yes 1650
yesterday 1651
yet 1652
you 1653
young 1654
youngsters 1655
your 1656
yours 1657
Zara 1658
zero 1659
zone 1660
zones 1661
